
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Primer parcial</title>
</head>
<body>
    <div id="header1">
        <h1>Diseño y Desarrollo web</h1>
    </div>
    <div id="div2">
        <img id ="imagePerfil" src="Public/00000PORTRAIT_00000_BURST20220601190645168-01-01.jpg">
        <section id="seccionDesc">
            <div id="div3">
                <h3>Nombre y Apellido: </h3>
                <h4>Ivan Leonardo Cruzado</h4>
            </div>
            <div id="div3">
                <h3>Carrera: </h3>
                <h4>Licenciatura en Tecnologia de la Informacion</h4>
            </div>
            <div id="div3">
                <h3>Curso: </h3>
                <h4>475657</h4>
            </div>
            <div id="div4">
                <h3>Proyecto: </h3>
                <h4>Sitio Profesional: LavaMas</h4>
            </div>
            <div>
                <h3>Descripcion: </h3>
                <h4>LavaMas es un servicio profesional dedicado al lavado de ropa dedicado a ofrecer soluciones de lavandería de la más alta calidad y conveniencia tanto para personas como para empresas
                </h4>
            </div>
            <div id="div3">
                <h3>Prototipo: </h3>
                <h4><a href="https://www.figma.com/file/0BF6NRlJIRXVwBfBAc8vFp/Wireframe-lavanderia?type=design&node-id=0%3A1&mode=design&t=Wdn9mD8TWg9YHS7B-1" target="_blank">Figma LavaMas</a></h4>
            </div>
            <div id="div3">
                <h3>Sitio: </h3>
                <h4><a href="https://ivancruzado.github.io/" target="_blank">LavaMas</a></h4>
            </div>
            <div id="div3">
                <h3>Repositorio: </h3>
                <h4><a href="https://github.com/ivancruzado/ivancruzado.github.io" target="_blank">Github repositorio</a></h4>
            </div>
        </section>
    </div>
    <div id="footer1">
        <img class="uade" src="Public/uade_una_gran_universidad.png">
    </div>
</body>
</html>
